<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            Show Dogs
        </title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="show-dogs">
                <div class="show-dogs__header">
                    <h1>Show Dogs</h1>
                </div>
                <div class="show-dogs__body">
                    <div class="show-dogs__button"></div>
                        <form action="#">
                            <button class="button-menu reversebutton" type="submit" id="resset"></button>
                        </form>
                    </div>
                    <div class="show-dogs__images">
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>